NODE_ENV=development
NEXT_PUBLIC_API_SERVER=http://localhost:8800
NEXT_PUBLIC_SECRET_PASSWORD=h15asXryJFf1Nheg7WdQ7xPlx3pxiA27fNdhw3QEbWc=
NEXTAUTH_SECRET=05lE4T4wui3uA8xdGs0BdIkZ7sMrL9b1W6elFZ7VolI=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PW_SECRET="M44yzbNOQSvX1PPzMyamhUevhvLTHtLnhHX8RUfK2Dc="